# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	QgC8Hgyvf88
.youtube.com	TRUE	/	TRUE	1753550889	__Secure-ROLLOUT_TOKEN	CODgrs3gx4WvmwEQkojQvZ6RiwMYmv2us7aWiwM%3D
.youtube.com	TRUE	/	TRUE	1753550958	VISITOR_INFO1_LIVE	fPp9XdgD9lI
.youtube.com	TRUE	/	TRUE	1753550958	VISITOR_PRIVACY_METADATA	CgJSVRIEGgAgEQ%3D%3D
.youtube.com	TRUE	/	TRUE	1738000689	GPS	1
.tiktok.com	TRUE	/	FALSE	1768938810	ttwid	1%7CyTdWWb44k3wHslsOFcH4SDtmwdg7bLbbekuYurSFtqg%7C1737834810%7C0aaa3d16fe7e72aecdd3cecda91603e46f0af72142d85e277a4c5ce4939dc41b
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	CnOpXRys-Qq3KMHQdyfdl_T-fP7n2YZE75sQ
.tiktok.com	TRUE	/	TRUE	1753386810	tt_chain_token	rKiEz00y2aXydv/hh67ojA==
